NODE_ENV=development

PORT=3000
HOST=127.0.0.1

DATABASE_URL=mongodb+srv://piyushlawatre:<password>@cluster0.2ltbatf.mongodb.net/magic-auth

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525,
SMTP_USERNAME=8e05e94254cb47
SMTP_PASSWORD=********6757